[33mcommit 56d2000e855e1f45aa9eae9ce45ff1278fd60d96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mauricio Magalhaes <mauriciosmagalhaes@gmail.com>
Date:   Tue Dec 13 18:03:07 2022 -0300

    Começando a colocar peças no tabuleiro

[33mcommit d2db78a91500120e8d39bfd9035abe2cf72ebf04[m
Author: Mauricio Magalhaes <mauriciosmagalhaes@gmail.com>
Date:   Tue Dec 13 12:32:45 2022 -0300

    Começando a implementar um método que imprime o tabuleiro

[33mcommit dcd48a4b7639527731a6bf17eba64f552586386d[m
Author: Mauricio Magalhaes <mauriciosmagalhaes@gmail.com>
Date:   Tue Dec 13 12:05:39 2022 -0300

    Começando a implementar o tabuleiro

[33mcommit 3815b2ae93f0364ca35905a23ac038c65e234f4d[m
Author: Mauricio Magalhaes <mauriciosmagalhaes@gmail.com>
Date:   Tue Dec 13 11:50:46 2022 -0300

    Criado a classe posição

[33mcommit 7bbdd8710a33011ef679f59d483e1d7fa3a09829[m
Author: Mauricio Magalhaes <mauriciosmagalhaes@gmail.com>
Date:   Tue Dec 13 09:56:13 2022 -0300

    Projeto criado
